GROQ_API_KEY=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
SCRIPTS_PATH=C:\Users\kauan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\Scripts\