GROQ_API_KEY=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
SCRIPTS_PATH=C:\Users\kauan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\Scripts\